is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryManagement
build_property.RootNamespace = InventoryManagement
build_property.ProjectDir = C:\Users\User\Desktop\PROYECTOS VISUAL\programacion SERVICIOS WEB\web.2\InventoryManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\PROYECTOS VISUAL\programacion SERVICIOS WEB\web.2\InventoryManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Categoria/createC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWFcY3JlYXRlQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Categoria/deleteC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWFcZGVsZXRlQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Categoria/detailsC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWFcZGV0YWlsc0MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Categoria/editC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWFcZWRpdEMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Categoria/IndexC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWFcSW5kZXhDLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/deleteP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZWxldGVQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/detailsP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZXRhaWxzUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/editP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlZGl0UC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Navigation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOYXZpZ2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/StockLogs/createS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9ja0xvZ3NcY3JlYXRlUy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/StockLogs/deleteS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9ja0xvZ3NcZGVsZXRlUy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/StockLogs/detailsS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9ja0xvZ3NcZGV0YWlsc1MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/StockLogs/editS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9ja0xvZ3NcZWRpdFMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Home/StockLogs/IndexS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9ja0xvZ3NcSW5kZXhTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/PROYECTOS VISUAL/programacion SERVICIOS WEB/web.2/InventoryManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c4618qd80j
